import EventEmitter from "wolfy87-eventemitter";


const emitters = {
    /**
     * Эмиттер для работы с DOM-деревом.
     *
     * События:
     *  `mutate`    - после вставки элемента (поддерева) в DOM.
     *                Используется для инициализации виджетов.
     *                Первым аргументом передаётся самый верхний элемент
     *                (корень поддерева), добавленный в DOM:
     *                  emitters.dom.trigger("mutate", [elem]);
     *
     *  `release`   - перед удалением элемента (поддерева) из DOM.
     *                Используется для освобождения ресурсов, созданных виджетами.
     *                Первым аргументом передаётся самый верхний элемент
     *                (корень поддерева), удаляемый из DOM:
     *                  emitters.dom.trigger("release", [elem]);
     */
    dom: new EventEmitter(),

    /**
     * Эмиттер для работы с inline-формами.
     * 
     * События:
     *  `add`       - Перед анимацией добавления новой формы.
     *                Аргументы:
     *                  1) DOM-элемент добавленной формы
     *                  2) Префикс формсета
     *
     *  `added`     - Новая форма добавлена.
     *                Аргументы:
     *                  1) DOM-элемент добавленной формы
     *                  2) Префикс формсета
     *
     *  `remove`    - Перед анимацией удаления динамически добавленной формы.
     *                Аргументы:
     *                  1) DOM-элемент удаляемой формы
     *                  2) Префикс формсета
     *
     *  `removed`   - После удаления динамически добавленной формы.
     *                Аргументы:
     *                  1) DOM-элемент удалённой формы
     *                  2) Префикс формсета
     */
    inlines: new EventEmitter(),
};

export default emitters;
