import EventEmitter from "wolfy87-eventemitter";

const emitters = {
    /**
     * Эмиттер для работы с inline-формами.
     *
     * События:
     *  `add`       - Перед анимацией добавления новой формы.
     *                Аргументы:
     *                  1) DOM-элемент добавленной формы
     *                  2) Префикс формсета
     *
     *  `added`     - Новая форма добавлена.
     *                Аргументы:
     *                  1) DOM-элемент добавленной формы
     *                  2) Префикс формсета
     *
     *  `remove`    - Перед анимацией удаления динамически добавленной формы.
     *                Аргументы:
     *                  1) DOM-элемент удаляемой формы
     *                  2) Префикс формсета
     *
     *  `removed`   - После удаления динамически добавленной формы.
     *                Аргументы:
     *                  1) DOM-элемент удалённой формы
     *                  2) Префикс формсета
     */
    inlines: new EventEmitter()
};

export default emitters;
